/*
Module: pvp.css
Creation Date: November 21st, 2024
Author: Clare Channel
Contributors: Clare Channel

Description:
    This Module contains the styling for the pvp page.
    
Sources: W3Schools, GeekforGeeks
*/

@import url("imports/base.css");

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  /* Left side styles */
  .left-side {
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #3f3f3f;
    color: white;
  }
  
  .left-side h2,
  .left-side label,
  .left-side button {
    color: white; 
  }
  
  .left-side h2 {
    margin-top: 0;
  }
  
  .left-side input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #000; 
    color: white; 
  }
  
  .left-side h2, .left-side label {
    background-color: #3f3f3f; 
    padding: 5px;
    border-radius: 4px;
  }
  
  .left-side button {
    width: 100%;
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px; 
    font-size: 16px;
    margin-top: 10px;
  }
  
  .left-side button:hover {
    background-color: #d32f2f;
  }
  
  /* Right side styles */
  .right-side {
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #3f3f3f;
  }
  
  /* Waiting room styles */
  .waiting-room {
    margin-top: 20px;
    border: 1px solid #000000;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    color: white;
    background-color: #000000;
    border-radius: 8px;
  }
  
  .waiting-room ul {
    list-style-type: none;
    padding: 0;
  }
  
  .waiting-room li {
    padding: 5px;
    background-color: #ffffff;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  
  /* General button style */
  .button {
    width: 100%;
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px; 
    font-size: 16px;
    margin-top: 10px;
  }
  
  .button:hover {
    background-color: #d32f2f;
  }