/*
Module: sidebar.css
Creation Date: October 22th, 2024
Author: Clare Channel
Contributors: Clare Channel, Manoj Turaga

Description:
    This Module contains the styling for the navigation bar
    
Sources: W3Schools
*/

@import url( "globals.css" );

/* Base styling for the overall side bar */
.sidebar 
    {
    background-color: #333;
    color: white;
    
    width: var( --side-bar-max-size );
    height: 100vh;
    
    position: fixed;
    overflow: hidden;
    z-index: var( --max-z-val ); 
    display: flex;
    flex-direction: column;
    
    transition: width var( --base-animation-time );
    }

/* Styling for every link on the sidebar */
.sidebar a 
    {
    color: white;

    display: block;
    padding: 10px;
    pointer-events: auto;
    
    text-decoration: none;
    font-size: 18px;
    
    transition: all var( --base-animation-time );
    transition: opacity calc( var( --base-animation-time ) * 5 );
    }

/* Styling for when hovering on a link */
.sidebar a:hover 
    {
    background-color: #575757;
    }

/* Styling for when the sidebar is collapsed */
.sidebar.collapsed 
    {
    width: var( --side-bar-min-size );
    }

/* Styling for when the links on the sidebar are collapsed */
.sidebar.collapsed a 
    {
    opacity: 0;
    transition: opacity calc( var( --base-animation-time ) / 5 );
    }

/* Styling for the toggle button */
.toggle-btn 
    {
    margin-top: auto; 
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color var( --base-animation-time );
    }

/* Styling for when hovering on the toggle button */
.toggle-btn:hover
    {
    background-color: #575757;
    border-radius: 5px;
    width: 100%;
    }

/* Styling for the toggle button when it is collapsed */
.toggle-btn.collapsed 
    {
    transform: rotate(180deg);
    }

/* Styling for when the link is the active page */
#activepage
    {
    background-color: rgba(255, 0, 0, 0.283);
    }