/*
Module: home_style.css
Creation Date: November 7th, 2024
Author: Clare Channel
Contributors: Clare Channel, Manoj Turaga, Connor Forristal

Description:
    This Module contains the styling for the home page.
    
Sources: W3Schools, GeekforGeeks
*/

@import url( "imports/base.css" );

.start-btn {
    appearance: button;
    background-color: #D61818; /* Red background */
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 200px; /* Fixed width */
    height: 75px;
    position: relative;
    display: none; /* Ensures the after element works properly */

  }
  
  .start-btn:after {
    background-clip: padding-box;
    background-color: #F61C1C; /* Slightly lighter red for effect */
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  
  .start-btn:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }
  
  .start-btn:active {
    border-width: 4px 0 0;
    background: none;
  }

.video-container {
    flex: 1; /* Allows the video to take remaining space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-btn-container {
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    width: 200px; /* Fixed width */
    height: 75px;
    position: relative; 
}

#intro-gif {
    width: 500px; /* Set your preferred width */
    height: auto;
    max-width: 100%; /* Ensures it doesn't exceed container width */
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}