/*
Module: qna_style.css
Creation Date: October 22th, 2024
Author: Clare Channel
Contributors: Manoj Turaga, Clare Channel

Description:
    This module contains all the styling for the QNA page
    
Sources: W3Schools, ChatGPT
*/

/* NOTE: Team 42 acknowledges that the source styling from this page
is a combination of our knowledge + sourcing information from W3Schools
and using ChatGPT*/

@import url("imports/base.css");

/* Styling for the parent container */
.container {
    display: flex;
    height: 100vh; /* Make the container take up the full viewport height */
    flex-direction: row;
    overflow: hidden; /* Prevent scrolling */
    align-items: stretch; /* Stretch items to fill the container */
}

/* Styling for the prompts and test cases section of the page */
.prompt-and-test-cases {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 10px; /* Add padding to the right */
}

/* Styling for the editor and config section of the page */
.editor-and-config {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 10px; /* Add padding to the left */
}

/* Styling for just the prompt box and the test section */
.prompt-box, .test {
    flex: 1; /* Make each box take up 50% of the height */
    background: black;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; /* Add some space between the boxes */
    overflow: hidden; /* Prevent scrolling */
}

/* Styling for the labels of the prompt box and the test section */
.prompt-box h2, .test h2 {
    color: white;
    margin-top: 0;
}

/* Styling for content within the prompt box and test section */
.prompt-box p, .test p {
    flex-grow: 1; /* Make the content expand to fill the available space */
    margin: 0;
    padding: 10px;
    color: white;
    border: 1px solid rgba(255, 0, 0, 0.283);
    border-radius: 5px;
    background: rgb(33, 31, 31);
    overflow: hidden; /* Prevent scrolling */
}

/* Styling for the code input section */
#code {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 10px;
    color: white;
    border: 1px solid rgba(255, 0, 0, 0.283);
    border-radius: 5px;
    background: rgb(33, 31, 31);
    overflow: auto;
    align-self: flex-start; /* Align the textarea with the top of the box */
}

/* Styling for the select and submit section */
.select-and-submit
    {
    display: flex;
    flex-direction: row;
    }

/* Styling for the dropdown container - W3Schools */ 
.dropdown 
    {
    position: relative;
    display: inline-block;
    }

/* Styling for the dropdown content - W3Schools */ 
.dropdown-content 
    {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    }

/* Styling for the dropdown content values - W3Schools */ 
.dropdown-content p 
    {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    }

/* Styling for the dropdown content values when hovering - W3Schools */ 
.dropdown-content p:hover 
    {
    background-color: white;
    }

/* Styling for the dropdown button when hovering - W3Schools */ 
.dropdown:hover .dropdown-content 
    {
    display: block;
    }
