@import url("imports/base.css");
/*
Module: questions.css
Creation Date: November 7th, 2024
Author: Clare Channel
Contributors: Manoj Turaga, Clare Channel, Connor Forristal

Description:
    This module contains all the styling for the Questions page
    
Sources: W3Schools, ChatGPT
*/

/* NOTE: Team 42 acknowledges that the source styling from this page
is a combination of our knowledge + sourcing information from W3Schools
and using ChatGPT*/

/* Styling for the base questions container */
.questions-container {
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50%;
    gap: 15px; /* Spacing between question boxes */
}

/* Styling for the questions list */
#questions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Styling for each item in the question list */
.question-item {
    position: relative;
    background-color: #1a1a1a; /* Dark box color for each question */
    color:red;
    padding: 15px;
    border: 1px solid red; /* Red border around each question box */
    border-radius: 8px;
    text-align: left; /* Align text to the left */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 15px; /* Space between question items */
}

/* Styling when hovwering over an item */
.question-item:hover {
    color: white;
    background-color: #333333; /* Slightly lighter on hover */
    border-color: white;
}

/* Styling for the tooltip */
.question-popup {
    display: none;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 100%; /* Position it to the right of the question */
    transform: translateY(-50%); /* Adjust vertical alignment */
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 50%;
    z-index: 1000;
    white-space: pre-wrap;
    border: 1px solid white;
    margin-left: 10px; /* Space between question and popup */
}

/* Styling for the tooltip when hovering */
.question-item:hover .question-popup {
    display: block; /* Show pop-up on hover */
}

